{
  "name": "highload",
  "version": "1.0.0",
  "description": "Документация к первому, пилотному чемпионату highloadcup ========",
  "main": "main.js",
  "dependencies": {
    "express": "latest",
    "lodash": "^4.17.10",
    "mysql": "latest",
    "pg-promise": "latest",
    "promise-mysql": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/nodemon/bin/nodemon.js --watch foldername --watch modules --watch main.js"
  },
  "author": "",
  "license": "ISC"
}
